{
    "name": "prestashop/allegro",
    "description": "Allegro REST API integration",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "Damian Kitlas"
        }
    ],
    "autoload": {
        "psr-4": {
            "Allegro\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "imper86/php-allegro-api": "1.1.3",
        "guzzlehttp/promises": "^1.5"
    },
    "config": {
        "platform-check": false,
        "preferred-install": "dist",
        "prepend-autoloader": false,
        "allow-plugins": {
            "php-http/discovery": true
        },
        "platform": {
            "php": "7.2.0"
        }
    },
    "type": "prestashop-module"
}
